<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="58dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="付款详情"
            android:textColor="#000000"
            android:textSize="20sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:background="#e3e3e3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="47dp"
        android:paddingStart="32dp"
        android:text="请选择支付方式"
        android:textColor="#a3a3a3"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:background="#e3e3e3" />

    <RelativeLayout
        android:id="@+id/rl_dialog_pay_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">

        <ImageView
            android:id="@+id/iv_dialog_pay_balance"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="36dp"
            android:background="@drawable/ic_balance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/iv_dialog_pay_balance"
            android:text="余额"
            android:textColor="#a3a3a3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_dialog_pay_balance_selected"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_selected"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:background="#e3e3e3" />

    <RelativeLayout
        android:id="@+id/rl_dialog_pay_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="46dp">

        <ImageView
            android:id="@+id/iv_dialog_pay_wechat"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="36dp"
            android:background="@drawable/ic_wechat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/iv_dialog_pay_wechat"
            android:text="微信支付"
            android:textColor="#a3a3a3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_dialog_pay_wechat_selected"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_selected"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:background="#e3e3e3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/tv_dialog_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="46dp"
            android:text="￥2.00"
            android:textColor="#bb5d55"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_dialog_pay_money"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:text="需付款"
            android:textColor="#a3a3a3"
            android:textSize="16sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_dialog_pay_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="11dp"
        android:background="#e94d3e"
        android:text="确认付款"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</LinearLayout>